<!DOCTYPE Html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\hp\Documents\html\project1.css">
        <style>
          p5,p6{
            text-align: middle;
          }
          .container{
              display:grid;
              gap:10px;
              background-color: black;
              grid-template-columns: auto auto auto auto auto auto;
           }
          .item{
            border: 2px solid black;
          }
          .item1{
            padding-top: 20px;
          }
          .item9{
            padding-top: 10px;
          }
          .container1{
              display:grid;
              gap: 400px;
              background-color: black;
              grid-template-columns: 10px 10px 10px 10px 10px;
          }
          .container2{
            display: grid;
            grid-template-columns:auto auto auto auto auto auto auto;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color:black ;
          }
          .item3{
            color: white;
            text-align: center;
            font-family: 'Times New Roman';
            font-display: bold;
            border:10px solid black;
            background-color: orange;
            padding-top: 10px;
            text-align:center;
          }
          a:link {
             color:white;
             background-color: transparent;
             text-decoration: none;
                  }
          a:visited {
             color:white;
             background-color: transparent;
             text-decoration: none;
                  }
          a:hover {
             color: rgb(65, 39, 199);
             background-color: transparent;
             text-decoration: underline;
                  }
          .container4{
            display: grid;
            grid-template-columns: auto auto;
            align-content: center;
          }
          .item4{
            color:gold;
            font-size:larger;
            text-align: center;
          }
          .item5{
            color:white;
            font-size: x-large;
            text-align: center;
          }
          .container9{
            display: grid;
            grid-template-columns: auto auto auto;
            border: 5px inset gray;
            border-collapse: collapse;
            background-color:rgb(9, 90, 90);
          }
          .item8{
            color: white;
            text-align: center;
            font-size: xx-large;
            border: 5px outset gray;
            border-collapse: collapse;
            background-image: url("C:\Users\hp\Downloads\bg-air-duct-brothers-1.jpg");
          }
          .item7{
            color: white;
            text-align: center;
            border: 5npx outset gray;
            border-collapse: collapse;
            font-size: 60px;
          }
          .item14{
            color: white;
            text-align: center;
          }
          legend{
            color: white;
          }
        </style>
        <title>
            Smartsites
        </title>
        <link rel="icon" href="C:\Users\hp\Downloads\smartsites-logo.svg">
    </head>
    <body>
      <meta>
      <div class="container2">
        <div class="item6"><a><img src="C:\Users\hp\Downloads\smartsites-logo.svg" width=208 height=43 ></a></div>
        <div class="item6"></div>
        <div class="item3" style="font-size:25px; gap: 10px;"><a href="https://www.smartsites.com/web-design/">Webdesign</a></div>
        <div class="item3" style="font-size:25px; gap: 10px;"><a href="https://www.smartsites.com/ppc-marketing/">PPC</a></div>
        <div class="item3" style="font-size:25px; gap: 10px;"><a href="https://www.smartsites.com/organic-seo/">SEO</a></div>
        <div class="item3" style="font-size:25px; gap: 10px;"><a href="https://www.smartsites.com/cro/">CRO</a></div>
        <div class="item3" style="font-size:25px; gap: 10px;"><a href="https://www.smartsites.com/contact/"> Contact us</a></div>
        </div>
        <p9>We are passionate in thinking and making you happy</p9>
        <video id=video autoplay muted style="width:100%; object-fit: fill;" loop=loop >
          <source src="C:\Users\hp\Downloads\smartsites-video.mp4.webm">
        </video>
      <p> Grow your brand by partnering with SmartSites💡. Get more traffic. Acquire more customers. Sell more stuff. SmartSites works for businesses of all sizes. SmartSites is a 2017, 2018 &amp; 2019 Fastest Growing Inc. 5000 Company. We provide:✅ Web Design.✅ Website Development.✅ Ecommerce.✅ PPC Advertising.✅ Organic SEO.</p>
        <p>
          Our relentless focus on our clients has led us to over 100 5-star reviews since our inception in 2011. When Dun & Bradstreet asked “How satisfied do you feel about the quality of service?”, we scored a phenomenal 97%. We keep our clients happy by delivering results that exceed their expectations.
        </p>
        <p>
          Our headquarters are located in Paramus, New Jersey, serving numerous clients worldwide. Come join our growing SmartSites family!
        </p>
      <p3>
        Award Winning Digital Marketing Agency
      </p3></br>
      <div class="container">
      <div class="item"><a href="https://www.google.com/partners/agency?id=5087479293"><img width=95 height=95  src="C:\Users\hp\Downloads\PremierBadgeClickable.svg"></a></div>
      <div class="item9"><img width=87 height=81 src="C:\Users\hp\Downloads\gsa-badge-banner.svg"></div>
      <div class="item1"><img width=187 height=64 src="C:\Users\hp\Downloads\microsoft-advertising-select-partner-2022.svg"></div>
      <div class="item"><img width=120 height=96 src="C:\Users\hp\Downloads\5000-badge-2022-res.svg" ></div>
      <div class="item1"><img width=101 height=68 src="C:\Users\hp\Downloads\bbb-a-plus-rating.svg"></div>
      <div class="item1"><img width=104 height=58 src="C:\Users\hp\Downloads\nj-biz-badge-banner.svg"></br></div>
      </div></br>
      <center><p4>
        We Are Passionate About Content.Inovation Of Digital marketing
      </p4></br></center>>
      <p5>
        Our Story:-
      </p5></br>
      <p6>
      --------SmartSites was founded by three friends Viswesh,Vetha Mithran, Ashish, who grew up with a passion for all things digital. With an innovative vision and a lot of hard work, SmartSites quickly became one of America’s fastest growing companies
      </p6></br>
      <p6>
        -------Fueled by passion and a commitment to our clients, our team of over 100 digital experts drives performance for small businesses and Fortune 500 companies alike.
      </p6></br>
       <a><img width=80 height=655 src="C:\Users\hp\Documents\html\project1\IMG_20221202_150630.png"></a>
      <a><img width=400 height=655 src="C:\Users\hp\Documents\html\project1\IMG_20221202_145239.png"></a>
      <a><img width=80 height=655 src="C:\Users\hp\Documents\html\project1\IMG_20221202_150630.png"></a>
      <a><img width=400 height=655 src="C:\Users\hp\Documents\html\project1\IMG_20221202_145329.png"></a>
      <a><img width=80 height=655 src="C:\Users\hp\Documents\html\project1\IMG_20221202_150630.png"></a>
      <a><img width=400 height=655 src="C:\Users\hp\Documents\html\project1\IMG_20221202_145405.png"></a></br>
      <p1>Result driven marketing Agency:-</p1></br>
      <div class="container1">
        <div class="item2"><a href="https://www.smartsites.com/web-design/"><img width=300 height=300 src="C:\Users\hp\Documents\html\project1\New Project 50 [084DC6B].png"></a></div>
        <div class="item2"><a href="https://www.smartsites.com/ppc-marketing/"><img width=300 height=300 src="C:\Users\hp\Documents\html\project1\New Project 50 [04FFDBC].png"></a></div>
        <div class="item2"><a href="https://www.smartsites.com/organic-seo/"><img width=300 height=300 src="C:\Users\hp\Documents\html\project1\New Project 50 [47F64FB].png"></a></div>
        <div class="item2"><a href="https://www.smartsites.com/cro/"><img width=300 height=300 src="C:\Users\hp\Documents\html\project1\New Project 50 [9BEA5D3].png"></a></div>
      </div>
      <div class="container9">
      <div class="item8">Airduct-brothers</div>
      <div class="item8">SEO Medical</div>
      <div class="item8">Velocity-Moving</div>
      <div class="item8"><img src="C:\Users\hp\Downloads\airduct-brothers-286x188.png"></div>
      <div class="item8"><img src="C:\Users\hp\Downloads\seo-medical-healthcare-enmed-micro-analytics.png"></div>
      <div class="item8"><img src="C:\Users\hp\Downloads\img-velocity-moving-286x188.png"></div>
      <div class="item7">375% | 244%</div>
      <div class="item7">338% | 843%</div>
      <div class="item7">652% | 28%</div>
      <div class="item14">Increase in leads | Increase in organic search traffic</div>
      <div class="item14">Increase in organic search traffic | Increase in conversions</div>
      <div class="item14">Increase in total site traffic &nbsp | Increase in average time on site</div>
      </div>
        <div class="container4">
        <div class="item4">contact details:-</div>
        <div class="item4">our address:-</div>
        <div class="item5">Give us a ring</div>
        <div class="item5">45 Eisenhower Drive,</div>
          <div class="item5">201-870-6000</div>
          <div class="item5">Suite 520 Paramus</div>
          <div class="item5"></div>
          <div class="item5"> New Jersey ,07652</div>
      </div>
      <form>
        <fieldset>
        <legend>Enter your Details:-</legend>
         <p>
             First name: <input type = "text" name = "fname" />
      </p>
       <p>
             Last name: <input type = "text" name = "lname" />
      </p>
     
       <p>
             <input type = "radio" name = "Gender" value = "Male"> Male
             <input type = "radio" name = "Gender" value = "Female"> Female
        </p>
     
    <p>
    email id <input type = "email" name = "ID" />
    </p>
     
    <p>
    designation <input type = "text" name = "ID" />
    </p>
     
    <p>
    Phone Number: <input type = "text" name = "phone" />
    </p>
     
     <p>
          <input type = "submit" name = "submit" value = "Submit" />
        </p>
    </fieldset>
    </form>
  </meta>
    </body>
</html>